Tetrash
Ivan Zhang
Simon Berens
William Lu
pd 4
---------------------
dAtaBasE


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


williamL -- 2018-12-28 20:44
--------------------------------------------------------------
Created Devlog
==============================================================
williamL -- 2019-1-4 21:40
--------------------------------------------------------------
Added al.c and qs.c
==============================================================
williamL -- 2019-1-6 17:20
--------------------------------------------------------------
Implemented create_table() and insert()
==============================================================
williamL -- 2019-1-7 21:50
--------------------------------------------------------------
Modified al.c and qs.c such that the data type is struct row
==============================================================
williamL -- 2019-1-8 9:20
--------------------------------------------------------------
Implemented sort()
==============================================================
williamL -- 2019-1-9 21:10
--------------------------------------------------------------
Implemented read_table() with a complete where statement
Implemented delete() with a complete where statement
==============================================================
williamL -- 2019-1-13 15:15
--------------------------------------------------------------
Implemented tags when creating a table
Updated insert() to match the desired syntax
 - now only enter the required fields
==============================================================
williamL -- 2019-1-15 13:20
--------------------------------------------------------------
Refactored code that prints table
==============================================================
williamL -- 2019-1-15 17:00
--------------------------------------------------------------
All printing statements are now strings returned that can be sent to clients
==============================================================
williamL -- 2019-1-17 21:50
--------------------------------------------------------------
Removed forking in server so data can be stored in ram
==============================================================
